group 'com.berendeanicolae.de4ait'
version '0.1'

apply plugin: 'java'
apply plugin: 'org.xbib.gradle.plugin.jflex'

sourceCompatibility = 1.8

buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        classpath group: 'junit', name: 'junit', version: '4.11'
        classpath fileTree(dir: './libs', includes: ['gradle-plugin-jflex-1.1.0.jar', 'jflex-1.6.1.jar'])
    }
}

dependencies {
}