group 'com.berendeanicolae.de4ait'
version '0.1'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

task('lexer') << {
    ant.taskdef(classname: 'jflex.anttask.JFlexTask', name: 'flex', classpath: configurations.jflex.asPath)
    ant.flex(file: "src/main/java/frontend/lexer/Lexer.flex")
}

task('parser') << {
    ant.taskdef(classname: 'java_cup.anttask.CUPTask', name: 'cup', classpath: configurations.javaCup.asPath)
    ant.cup(srcfile: 'src/main/java/frontend/parser/Parser.cup',
            destdir: 'src/main/java/',
            parser: 'Parser')
}

configurations {
    jflex
    javaCup
}

dependencies {
    jflex 'de.jflex:jflex:1.6.1'
    javaCup 'nz.ac.waikato.cms.weka.thirdparty:java-cup-11b:2015.03.26'

    compile 'nz.ac.waikato.cms.weka.thirdparty:java-cup-11b:2015.03.26'
    compile 'nz.ac.waikato.cms.weka.thirdparty:java-cup-11b-runtime:2015.03.26'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
