package frontend.parser;

// TODO: ReDim, Power, ArrayInitialization

import intermediate.ICode;
import intermediate.ICodeNode;

parser code {:
    protected ICode root;

    public void setRoot(ICode node) { root = node; }
    public ICode getRoot() { return root; }
:};

terminal ADD_ASSIGN, SUB_ASSIGN, MUL_ASSIGN, DIV_ASSIGN, AND_ASSIGN;
terminal ADD_OP, SUB_OP, MUL_OP, DIV_OP, POW_OP, AND_OP;
terminal EQ_OP, EQEQ_OP, NE_OP, GT_OP, GE_OP, LT_OP, LE_OP;
terminal AND, OR, NOT;
terminal COND, COLON, DOLLAR, COMMA;
terminal LPAREN, RPAREN, LBRAC, RBRAC;
terminal EXIT, FUNC, RETURN, ENDFUNC;
terminal IF, THEN, ELSE, ELSEIF, ENDIF, SWITCH, CASE, TO, ENDSWITCH, EXITLOOP, WHILE, WEND, FOR, STEP, NEXT, DO, UNTIL;
terminal DIM, GLOBAL, LOCAL, CONST;
terminal SEP;
terminal String IDENTIFIER;
terminal Integer INT_LIT;
terminal String STRING_LIT;
terminal Boolean BOOL_LIT;

nonterminal ICodeNode OptionalStatementList, StatementList, Statement, ShortStatement;
nonterminal ICodeNode AssignmentStatement;
nonterminal ICodeNode IfStatement, IfStatementWithoutElse;
nonterminal ICodeNode SwitchStatement, CaseList, Case, CaseValueList, CaseValue;
nonterminal ICodeNode ExitLoopStatement, WhileStatement, ForStatement, DoWhileStatement;
nonterminal ICodeNode ReturnStatement, ExitStatement;
nonterminal ICodeNode Declaration, VariableModifier, VariableDeclarationList, VariableDeclaration;
nonterminal ICodeNode Expression, ConditionalExpression, LogicalExpression, RelationalExpression, ConcatenationExpression;
nonterminal ICodeNode AdditiveExpression, MultiplicativeExpression, SignExpression, NegationExpression, Primary;
nonterminal ICodeNode FunctionDefinition, VarAccess, FunctionDesignator, OptArgs, Args, Arg, Params;
nonterminal ICodeNode AssignmentOperator, ComparisonOperator;

// precedence nonassoc SEP;

start with StatementList;

OptionalStatementList
    ::=
    |
        StatementList
        {:
        :}
    ;

StatementList
    ::= Statement SEP
        {:
        :}
    |
        StatementList Statement SEP
        {:
        :}
    ;

Statement
    ::= ShortStatement
        {:
        :}
    |
        IfStatement
        {:
        :}
    |
        SwitchStatement
        {:
        :}
    |
        WhileStatement
        {:
        :}
    |
        FunctionDefinition
        {:
        :}
    |
        DoWhileStatement
        {:
        :}
    |
        ForStatement
        {:
        :}
    ;

ShortStatement
    ::= AssignmentStatement
        {:
        :}
    |
        Declaration
        {:
        :}
    |
        ReturnStatement
        {:
        :}
    |
        ExitLoopStatement
        {:
        :}
    |
        ExitStatement
        {:
        :}
    |
        FunctionDesignator
        {:
        :}
    ;

AssignmentStatement
    ::= VarAccess AssignmentOperator Expression
        {:
        :}
    ;

VarAccess
    ::= DOLLAR IDENTIFIER
        {:
        :}
    |
        VarAccess LBRAC Expression RBRAC
        {:
        :}
    ;

AssignmentOperator
    ::= EQ_OP
        {:
        :}
    |
        ADD_ASSIGN
        {:
        :}
    |
        SUB_ASSIGN
        {:
        :}
    |
        MUL_ASSIGN
        {:
        :}
    |
        DIV_ASSIGN
        {:
        :}
    |
        AND_ASSIGN
        {:
        :}
    ;

Expression
    ::= ConditionalExpression
        {:
        :}
    ;

ConditionalExpression
    ::= LogicalExpression
        {:
        :}
    |
        LogicalExpression COND ConditionalExpression COLON ConditionalExpression
        {:
        :}
    ;

LogicalExpression
    ::= RelationalExpression
        {:
        :}
    |
        LogicalExpression AND RelationalExpression
        {:
        :}
    |
        LogicalExpression OR RelationalExpression
        {:
        :}
    ;

RelationalExpression
    ::= ConcatenationExpression
        {:
        :}
    |
        RelationalExpression ComparisonOperator ConcatenationExpression
        {:
        :}
    ;

ComparisonOperator
    ::= EQ_OP
        {:
        :}
    |
        EQEQ_OP
        {:
        :}
    |
        NE_OP
        {:
        :}
    |
        GT_OP
        {:
        :}
    |
        GE_OP
        {:
        :}
    |
        LT_OP
        {:
        :}
    |
        LE_OP
        {:
        :}
    ;

ConcatenationExpression
    ::= AdditiveExpression
        {:
        :}
    |
        ConcatenationExpression AND_OP AdditiveExpression
        {:
        :}
    ;

AdditiveExpression
    ::= MultiplicativeExpression
        {:
        :}
    |
        AdditiveExpression ADD_OP MultiplicativeExpression
        {:
        :}
    |
        AdditiveExpression SUB_OP MultiplicativeExpression
        {:
        :}
    ;

MultiplicativeExpression
    ::= SignExpression
        {:
        :}
    |
        MultiplicativeExpression MUL_OP SignExpression
        {:
        :}
    |
        MultiplicativeExpression DIV_OP SignExpression
        {:
        :}
    ;

SignExpression
    ::= NegationExpression
        {:
        :}
    |
        ADD_OP SignExpression
        {:
        :}
    |
        SUB_OP SignExpression
        {:
        :}
    ;

NegationExpression
    ::= Primary
        {:
        :}
    |
        NOT NegationExpression
        {:
        :}
    ;

Primary
    ::= VarAccess
        {:
        :}
    |
        FunctionDesignator
        {:
        :}
    |
        INT_LIT
        {:
        :}
    |
        STRING_LIT
        {:
        :}
    |
        BOOL_LIT
        {:
        :}
    |
        LPAREN Expression RPAREN
        {:
        :}
    ;

FunctionDesignator
    ::= IDENTIFIER LPAREN Params RPAREN
        {:
        :}
    |
        IDENTIFIER LPAREN RPAREN
        {:
        :}
    ;

Params
    ::= Expression
        {:
        :}
    |
        Params COMMA Expression
        {:
        :}
    ;

WhileStatement
    ::= WHILE Expression SEP OptionalStatementList WEND
        {:
        :}
    ;

IfStatement
    ::= IfStatementWithoutElse ENDIF
        {:
        :}
    |
        IfStatementWithoutElse ELSE SEP OptionalStatementList ENDIF
        {:
        :}
    |
        IF Expression THEN ShortStatement
        {:
        :}
    ;

IfStatementWithoutElse
    ::= IF Expression THEN SEP OptionalStatementList
        {:
        :}
    |
        IfStatementWithoutElse ELSEIF Expression THEN SEP OptionalStatementList
        {:
        :}
    ;

ExitLoopStatement
    ::= EXITLOOP
        {:
        :}
    |
        EXITLOOP Expression
        {:
        :}
    ;

SwitchStatement
    ::= SWITCH Expression SEP OptionalStatementList CaseList ENDSWITCH
        {:
        :}
    ;

CaseList
    ::= CaseList Case
        {:
        :}
    |
        Case
        {:
        :}
    ;

Case
    ::= CASE CaseValueList SEP StatementList
        {:
        :}
    |
        CASE ELSE SEP StatementList
        {:
        :}
    |
        CASE CaseValueList SEP
         {:
         :}
    |
        CASE ELSE SEP
        {:
        :}
    ;

CaseValueList
    ::= CaseValueList COMMA CaseValue
        {:
        :}
        |
        CaseValue
        {:
        :}
    ;

CaseValue
    ::= Expression
        {:
        :}
    |
        Expression TO Expression
        {:
        :}
    ;

FunctionDefinition
    ::= FUNC IDENTIFIER LPAREN OptArgs RPAREN SEP StatementList ENDFUNC
        {:
        :}
    ;

OptArgs
    ::=
    |
        Args
        {:
        :}
    ;

Args
    ::= Arg
        {:
        :}
    |
        Args COMMA Arg
        {:
        :}
    ;

Arg
    ::=
        DOLLAR IDENTIFIER
        {:
        :}
    |
        DOLLAR IDENTIFIER EQ_OP Expression
        {:
        :}
    ;

ReturnStatement
    ::= RETURN Expression
        {:
        :}
    ;

DoWhileStatement
    ::= DO SEP StatementList UNTIL Expression
        {:
        :}
    ;

Declaration
    ::= VariableModifier VariableDeclarationList
        {:
        :}
    ;

VariableDeclarationList
    ::= VariableDeclaration
        {:
        :}
    |
        VariableDeclarationList COMMA VariableDeclaration
        {:
        :}
    ;

VariableDeclaration
    ::= VarAccess
        {:
        :}
    |
        VarAccess EQ_OP Expression
        {:
        :}
    ;

VariableModifier
    ::= DIM
        {:
        :}
    |
        GLOBAL
        {:
        :}
    |
        LOCAL
        {:
        :}
    |
        CONST
        {:
        :}
    ;

ExitStatement
    ::= EXIT
        {:
        :}
    ;

ForStatement
    ::= FOR VarAccess EQ_OP Expression TO Expression SEP StatementList NEXT
        {:
        :}
    |
        FOR VarAccess EQ_OP Expression TO Expression STEP Expression SEP StatementList NEXT
        {:
        :}
    ;
