package frontend.parser;

import intermediate.ICode;
import intermediate.ICodeNode;

parser code {:
    protected ICode root;

    public void setRoot(ICode node) { root = node; }
    public ICode getRoot() { return root; }
:};

terminal ADD_ASSIGN, SUB_ASSIGN, MUL_ASSIGN, DIV_ASSIGN, AND_ASSIGN;
terminal ADD_OP, SUB_OP, MUL_OP, DIV_OP, POW_OP, AND_OP;
terminal EQ_OP, EQEQ_OP, NE_OP, GT_OP, GE_OP, LT_OP, LE_OP;
terminal AND, OR, NOT;
terminal COND, COLON, DOLLAR, COMMA;
terminal LPAREN, RPAREN, LBRAC, RBRAC;
terminal IF, THEN, ELSE, ELSEIF, ENDIF, SWITCH, CASE, TO, ENDSWITCH, EXITLOOP, WHILE, WEND, FOR;
terminal SEP;
terminal String IDENTIFIER;
terminal Integer INT_LIT;
terminal String STRING_LIT;

nonterminal ICodeNode StatementList, Statement;
nonterminal ICodeNode AssignmentStatement;
nonterminal ICodeNode IfStatement, IfStatementWithoutElse;
nonterminal ICodeNode SwitchStatement, CaseList, Case, CaseValueList, CaseValue;
nonterminal ICodeNode ExitLoopStatement, WhileStatement, ForStatement, DoWhileStatement;
nonterminal ICodeNode Expression, ConditionalExpression, LogicalExpression, RelationalExpression, ConcatenationExpression;
nonterminal ICodeNode AdditiveExpression, MultiplicativeExpression, SignExpression, NegationExpression, Primary;
nonterminal ICodeNode VarAccess, FunctionDesignator, Params;
nonterminal ICodeNode AssignmentOperator, ComparisonOperator;

// precedence right SEP;

start with StatementList;

StatementList
    ::= Statement SEP
        {:
            System.out.println("StatementList => Statement");
        :}
    |
        StatementList Statement SEP
        {:
            System.out.println("StatementList => Statement");
        :}
    ;

Statement
    ::= AssignmentStatement
        {:
        :}
    |
        IfStatement
        {:
        :}
    |
        SwitchStatement
        {:
            System.out.println("Statement => SwitchStatement");
        :}
    |
        ExitLoopStatement
        {:
        :}
    |
        FunctionDesignator
        {:
        :}
    ;

AssignmentStatement
    ::= VarAccess AssignmentOperator Expression
        {:
        :}
    ;

VarAccess
    ::= DOLLAR IDENTIFIER
        {:
        :}
    |
        VarAccess LBRAC Expression RBRAC
        {:
        :}
    ;

AssignmentOperator
    ::= EQ_OP
        {:
        :}
    |
        ADD_ASSIGN
        {:
        :}
    |
        SUB_ASSIGN
        {:
        :}
    |
        MUL_ASSIGN
        {:
        :}
    |
        DIV_ASSIGN
        {:
        :}
    |
        AND_ASSIGN
        {:
        :}
    ;

Expression
    ::= ConditionalExpression
        {:
        :}
    ;

ConditionalExpression
    ::= LogicalExpression
        {:
        :}
    |
        LogicalExpression COND ConditionalExpression COLON ConditionalExpression
        {:
        :}
    ;

LogicalExpression
    ::= RelationalExpression
        {:
        :}
    |
        LogicalExpression AND RelationalExpression
        {:
        :}
    |
        LogicalExpression OR RelationalExpression
        {:
        :}
    ;

RelationalExpression
    ::= ConcatenationExpression
        {:
        :}
    |
        RelationalExpression ComparisonOperator ConcatenationExpression
        {:
        :}
    ;

ComparisonOperator
    ::= EQ_OP
        {:
        :}
    |
        EQEQ_OP
        {:
        :}
    |
        NE_OP
        {:
        :}
    |
        GT_OP
        {:
        :}
    |
        GE_OP
        {:
        :}
    |
        LT_OP
        {:
        :}
    |
        LE_OP
        {:
        :}
    ;

ConcatenationExpression
    ::= AdditiveExpression
        {:
        :}
    |
        ConcatenationExpression AND_OP AdditiveExpression
        {:
        :}
    ;

AdditiveExpression
    ::= MultiplicativeExpression
        {:
        :}
    |
        AdditiveExpression ADD_OP MultiplicativeExpression
        {:
        :}
    |
        AdditiveExpression SUB_OP MultiplicativeExpression
        {:
        :}
    ;

MultiplicativeExpression
    ::= SignExpression
        {:
        :}
    |
        MultiplicativeExpression MUL_OP SignExpression
        {:
        :}
    |
        MultiplicativeExpression DIV_OP SignExpression
        {:
        :}
    ;

SignExpression
    ::= NegationExpression
        {:
        :}
    |
        ADD_OP SignExpression
        {:
        :}
    |
        SUB_OP SignExpression
        {:
        :}
    ;

NegationExpression
    ::= Primary
        {:
        :}
    |
        NOT NegationExpression
        {:
        :}
    ;

Primary
    ::= VarAccess
        {:
        :}
    |
        FunctionDesignator
        {:
        :}
    |
        INT_LIT
        {:
        :}
    |
        STRING_LIT
        {:
        :}
    |
        LPAREN Expression RPAREN
        {:
        :}
    ;

FunctionDesignator
    ::= IDENTIFIER LPAREN Params RPAREN
        {:
        :}
    |
        IDENTIFIER LPAREN RPAREN
        {:
        :}
    ;

Params
    ::= Expression
        {:
        :}
    |
        Params COMMA Expression
        {:
        :}
    ;

WhileStatement
    ::= WHILE Expression SEP StatementList SEP WEND
        {:
        :}
    ;

//IfStatement
//    ::= IfStatementWithoutElse ENDIF
//        {:
//        :}
//    |
//        IfStatementWithoutElse ELSE StatementList ENDIF
//        {:
//        :}
//    ;
//
//IfStatementWithoutElse
//    ::= IF Expression THEN SEP StatementList
//        {:
//        :}
//    |
//        IfStatementWithoutElse SEP ELSEIF Expression THEN StatementList ENDIF
//        {:
//        :}
//    ;

ExitLoopStatement
    ::= EXITLOOP
        {:
        :}
    |
        EXITLOOP Expression
        {:
        :}
    ;

SwitchStatement
    ::= SWITCH Expression SEP CaseList ENDSWITCH
        {:
            System.out.println("SwitchStatement => SWITCH Expression SEP CaseList ENDSWITCH");
        :}
    ;

CaseList
    ::= CaseList Case
        {:
        :}
    |
        Case
        {:
        :}
    ;

Case
    ::= CASE CaseValueList SEP StatementList
        {:
        :}
    |
        CASE ELSE SEP StatementList
        {:
        :}
    |
        CASE CaseValueList SEP
         {:
         :}
    |
        CASE ELSE SEP
        {:
        :}
    ;

CaseValueList
    ::= CaseValueList COMMA CaseValue
        {:
        :}
        |
        CaseValue
        {:
        :}
    ;

CaseValue
    ::= Expression
        {:
        :}
    |
        Expression TO Expression
        {:
        :}
    ;
